type: LaserTurret
name: project-97
description: Massive laser. No chance of survival.

health: 7100
size: 7
reqirements: [
	copper/1200
	lead/1200
	metaglass/500
	graphite/800
	silicon/1000
	plastanium/700
	phase-fabric/200
	surge-alloy/720
	steel/1000
	composite/570
]
category: turret

range: 624
rotateSpeed: 50

heatColor: #FFFF00
shootEffect: shootBigSmoke
cooldown: 0.05
targetAir: true
targetGround: true
chargeTime: 20
chargeEffects: 5
chargeEffect: lancerLaserCharge
chargeSound: laserCharge

shootType: {
	type: ContinuousLaserBulletType
	damage: 170
	length: 624
	width: 55
}
powerUse: 34

research: duo